dist: bionic
language: bash
before_install:
  - openssl aes-256-cbc -K $encrypted_key -iv $encrypted_iv
    -in .travis/deploy_key.enc -out .travis/deploy_key -d
after_success:
  - .travis/deploy.sh
  - wget https://raw.githubusercontent.com/DiscordHooks/travis-ci-discord-webhook/master/send.sh
  - chmod +x send.sh
  - ./send.sh success $webhook_url
after_failure:
  - wget https://raw.githubusercontent.com/DiscordHooks/travis-ci-discord-webhook/master/send.sh
  - chmod +x send.sh
  - ./send.sh failure $webhook_url
